PORT =3002
REDIS_HOST = urlshortenerredis.qwtqsz.clustercfg.use1.cache.amazonaws.com
REDIS_PORT =6379
DYNAMODB_TABLE_NAME="URL_Shortener"
REDIS_COLLECTION ="SHORTEN_URLS"
REDIS_CACHE_HEALTH ="CACHE_HEALTH"`